NombreArea=Equipo de Automatizacion
NombreApp=Contratación
urlBase=https://saviatest.conexia.com.co:8443/wap/main
archivoExcel=Parametros.xlsx
usuario=metrosalud
contrasenia=1234
usuario1= contratacion
contrasenia2=1234
usuario2=frente@conexia.com
contrasenia2=1234
usuario3=clinicachinita@conexia.com
contrasenia3=1234
usuario4=metrosalud
contrasenia4=1234